## Configuracoes - Spring Data JDBC
spring.datasource.url = jdbc:mysql://localhost:13306/studydb
spring.datasource.username = MainUser
spring.datasource.password = MainPassword

## DEBUG APLICACAO
logging.level.com.example.estudoSpringDataJdbc=TRACE

## DEBUG JDBC
logging.level.org.springframework.jdbc.core=TRACE